# POSTGRES SETTING
POSTGRES_TAG=latest
POSTGRES_TARGET_DATA_VOLUME=/var/lib/postgresql/data
POSTGRES_PORT=5123

# KEYCLOAK SETTING
KC_TAG=latest
KC_DB_NAME=keycloak_db
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=passw0rd
KC_DATABASE=POSTGRES
KC_DB_HOST=keycloak-database
KC_USER=admin
KC_PASSWORD=passw0rd
PROXY_ADDRESS_FORWARDING=true